;
; Result screen for GB port of Magic Floor
;
; Copyright 2002, 2012 Martin Korth [concept]
; Copyright 2018, 2019 Damian Yerrick [program]
;
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
include "src/hardware.inc"
include "src/global.inc"

section "debrief", ROM0
debrief::
  ld b,1
  call vwf_page_init
  call audio_update

  call vwfClearBuf
  ld hl,results_msg
  ld b,0
  call vwfPuts
  ld hl,CHRRAM0 + vwf_page_first_tileid * 16
  ld bc,vwf_page_width
  call vwfPutBuf03_lenC

  ld a,LCDCF_ON|LCDCF_BGON|LCDCF_BG8800|LCDCF_BG9800
  ld [vblank_lcdc_value],a
  ldh [rLCDC],a

.waitloop:
  call wait_vblank_irq
  call audio_update
  call read_pad
  ld a,[new_keys]
  and PADF_A|PADF_START
  jr z,.waitloop
  ret

results_msg: db "Results",0