;
; Leaving space for RGBFIX
; Copyright 2023 Damian Yerrick
; No rights reserved
; 

SECTION "header", ROM0[$0100]
  nop
  jp reset_handler
  ds 76, 0  ; RGBFIX
