include "src/hardware.inc"
include "src/global.inc"

section "main", ROM0

timer_handler::
serial_handler::
joypad_handler::
  reti

main::
  call load_floor_chr
  ld bc,1
  call srand

  ; Clear the map
  ld de,_SCRN0
  ld bc,32*16
  ld h,$76  ; brick wall border tile
  call memset
  ld bc,32*8
  ld h,$77  ; blank tile
  call memset

  ld a,6
  ld [floor_width],a
  ld a,4
  ld [floor_height],a
  call make_shuffled_floor
  call draw_whole_floor

  ld a,%00011011
  ldh [rBGP],a
  ld a,LCDCF_ON|LCDCF_BG9800|LCDCF_BG8800|LCDCF_BGON
  ldh [rLCDC],a

forever:
  halt
  jr forever


d1row:
  push bc
  .tileloop:
    ld [hl+],a
    add 2
    dec b
    jr nz,.tileloop
  add hl,de
  pop bc
  ret